"X1" "X2" "X3" "X4" "X5" "X6" "X7" "X8" "X9" "X10"
"1" "  8.81" " 26.08" "-25.3" " 27.26" "-16.2" "-21.40" " 14.73" " 21.85" "-28.8" " 36"
"2" " -4.46" " -8.17" "-43.5" " 22.61" "-17.0" "-26.63" "-36.19" " 13.97" " -3.1" " 19"
"3" "  5.20" " 17.88" "-36.3" " -3.30" " -9.8" " -2.69" "-61.42" " 28.06" "  5.8" " 20"
"4" " 20.74" " 20.39" "-43.3" " 28.57" " -9.7" "-39.82" "-80.25" " 10.59" "-54.2" " 18"
"5" "  1.45" " -5.54" "-49.0" " 26.89" "-27.3" "-27.19" " 54.41" "  5.19" " -9.5" " 32"
"6" "  5.24" " 51.97" "-51.4" " 32.26" "-13.9" " -7.21" " -9.81" " 28.05" "-53.2" " 68"
"7" "  3.47" " 25.17" "-65.7" " 34.91" "-28.8" "-30.25" "-67.79" " 29.88" "-41.7" " 28"
"8" "  1.06" " 21.84" "-16.3" "-41.27" "-18.4" " -4.65" "-60.34" "  9.29" "-11.1" " 10"
"9" " 10.88" " 13.48" "-40.4" "-65.29" "-22.6" "-10.21" "-55.05" " 11.76" " -4.2" " 29"
"10" "  3.23" " 14.56" "-10.4" " 28.80" "-25.3" "-18.27" "-53.76" " 10.44" " -7.9" " 32"
"11" "  0.68" " 17.92" "-32.9" " 27.31" " -3.4" "-32.00" "-76.69" " 47.04" "-24.5" " 26"
"12" "  8.21" " 26.99" "-23.2" " 27.45" "-16.8" "-24.23" "-44.04" " 10.71" "-29.7" " 32"
"13" "  0.73" " 16.01" "-35.0" "-15.76" "-18.9" "-20.74" "-60.83" " 78.34" "-14.6" " 22"
"14" "  5.63" " 45.29" "-44.1" "-32.92" " -4.8" "-22.79" "-62.23" " 28.56" "-53.7" " 55"
"15" "  5.41" "-32.17" "-27.5" " 26.05" "-37.7" "  5.38" "-49.74" " -9.47" "  7.0" " 37"
"16" "  7.35" " 22.69" "-22.0" " 28.41" "-21.4" " 14.06" "-58.55" " 11.28" "  9.3" " 38"
"17" "-24.37" " 12.53" "-24.8" " 24.03" "-27.4" "  1.30" "-53.30" "  6.53" "  5.1" " 35"
"18" " -2.11" " 11.04" "-34.0" " 15.69" "-13.7" "-15.35" "-56.70" " 60.95" "-33.8" " 36"
"19" "  7.58" " 22.77" "-36.7" "-31.69" " -4.8" " -7.92" "-67.18" "  9.37" "-27.2" " 31"
"20" "  4.58" " -6.36" "  7.5" " 28.72" "-19.4" "-19.45" "-49.05" " 25.83" "-12.1" " 29"
"21" "  5.24" " 18.90" "-36.5" "-30.12" " -9.3" "  0.83" "-63.96" " 29.55" " 76.7" " 26"
"22" " 11.84" " 20.99" "-52.6" " 24.94" "-10.8" "-20.25" "-44.57" "  4.84" "-45.6" " 19"
"23" "  4.78" "  0.73" "-16.2" " 24.69" "-24.5" "-36.41" "-48.94" " 20.76" "-23.9" " 30"
"24" "  0.18" "  7.26" "-31.8" "-54.21" "-18.8" " -4.71" "-47.59" " 10.51" " -8.0" " 12"
"25" "  7.75" " 19.41" "-31.3" " 17.77" "-12.4" "-16.33" "-56.85" " 22.07" "-31.6" " 23"
"26" " 10.47" " 33.62" "-44.2" "  0.51" " 59.1" "-17.12" "-58.72" " 26.93" "-44.1" " 30"
"27" "-83.87" "  4.25" "-35.9" "-13.89" "-32.7" " -0.94" "-60.52" "  3.67" "-11.3" " 26"
"28" "  4.33" " 21.49" "-29.6" "  8.01" "-20.1" " -4.75" "-54.42" " 11.76" " -9.3" " 20"
"29" "  8.64" "  1.65" "-35.6" "-23.99" "-17.3" " -8.70" "-54.64" " 11.39" " -4.1" " 34"
"30" "  9.93" " 51.31" "-54.5" " 34.18" " 17.5" "-78.90" "-79.30" " 43.25" "-22.6" " 20"
"31" " -0.54" " 15.65" "-36.2" " 25.05" "-31.7" "-26.46" " 14.14" " 19.86" "-16.7" " 38"
"32" " 13.45" " 25.39" " 17.0" " 40.64" "-24.0" "-39.61" "-79.85" " 24.48" "-13.2" " 27"
"33" " 30.16" " 17.07" "-33.2" " 30.16" "-22.0" "-26.66" "-67.35" " 31.17" "-76.0" " 27"
"34" " 23.46" " 32.04" "-23.1" " 29.92" "-40.2" "-14.07" "-49.81" " 28.99" "-45.3" " 31"
"35" "  6.22" " 24.86" " -6.1" "  7.15" "-22.0" "-33.99" "-67.46" " 26.09" "-14.6" " 32"
"36" " 29.27" " 26.97" "-48.8" " 36.60" " 19.8" "-75.12" "-86.63" " 25.65" "-81.8" " 20"
"37" "  1.09" " 11.55" "-35.4" " 22.66" "-35.0" "-11.86" "-45.15" " 22.32" " -8.3" " 29"
"38" "  9.45" " 22.21" "-33.8" " 13.46" "-24.8" "-14.13" "-64.35" "  8.86" "-23.5" " 26"
"39" " 11.57" " 18.04" "-35.1" " 23.24" "-14.5" "-20.40" "-56.65" " 13.75" "-18.7" " 44"
"40" "  1.94" " 12.67" "-39.0" " 32.32" "-34.0" "-29.67" "-56.07" " 15.07" " -5.5" " 35"
"41" " 10.85" " 37.29" "-53.9" " 39.72" " -2.3" " -5.19" "-80.06" " 29.67" "-23.8" " 33"
"42" " 35.76" " 40.56" "-42.8" " 34.05" "  2.9" "-89.87" "-70.94" " 29.55" "-74.3" " 23"
"43" "  9.76" " 12.18" "-36.9" "-28.03" "-23.6" "-19.52" "-64.06" " 24.35" "-10.3" " 34"
"44" " 11.84" " 20.99" "-52.6" " 24.94" "-10.8" "-20.25" "-44.57" "  4.84" "-45.6" "-31"
"45" " -4.46" "  3.32" "-39.7" " 25.55" "-19.0" "-25.23" "-47.72" " 23.57" " -8.4" " 29"
"46" " 37.09" " 57.49" "-69.2" " 45.42" " 20.8" "-90.00" "-92.31" " 49.02" "-87.2" " 20"
"47" " 12.49" " 17.90" "-13.1" " -0.36" "-11.3" " -3.55" "-76.47" " 26.40" "-13.6" " 27"
"48" " -1.66" " 14.17" "-34.0" " 29.19" "-19.1" "-17.43" "-58.48" " 71.39" "-26.5" " 36"
"49" " 37.09" " 57.49" "-69.2" " 45.42" " 20.8" "-90.00" "-92.31" " 49.02" "-87.2" " 20"
"50" "  3.56" "  7.77" "-54.6" " 26.00" "-23.5" "-27.78" "-56.06" "  9.17" "-11.2" " 31"
"51" "  9.85" " 26.56" "-37.7" " 26.03" " -8.6" "-26.85" "-77.01" " 27.43" "-30.1" " 30"
"52" "  3.55" " 12.76" "-65.0" " 26.57" "-12.5" "-56.65" "-53.66" " 18.05" "-67.0" " 33"
"53" "  6.67" "  1.11" "-15.7" "-10.29" "-28.7" "-24.75" "-56.66" "  7.36" " -7.8" " 32"
"54" "  9.61" " 46.80" "-43.6" " -2.04" " 20.5" "-24.54" "-57.45" " 27.48" "-30.0" " 39"
"55" " 10.80" " 31.07" "-62.7" " 43.52" " -6.5" "-28.36" "-55.21" " 35.13" "-66.4" " 37"
"56" " -6.31" "  0.53" "-37.3" "  9.97" "-39.2" "-17.74" "-50.05" "  6.81" "-15.9" " 38"
"57" "  9.52" " 20.35" "-27.5" " 28.35" "-20.1" " -5.06" "-58.69" " 10.20" "-10.9" " 36"
"58" " 34.94" " 51.60" "-58.9" " 43.37" " 10.4" "-66.85" "-91.98" " 36.70" "-34.6" " 23"
"59" "  6.55" " 40.81" "-49.4" " 27.72" " -7.1" "-17.39" "-62.73" " 28.75" "-42.6" " 33"
"60" " 12.00" " 24.00" "-41.8" " 28.51" "-29.0" "-21.03" "-64.47" " 24.71" "-10.4" " 29"
"61" "  6.08" "  5.30" "-34.7" "  8.25" " 81.1" "-10.71" "-54.79" "  7.58" " -6.1" " 37"
"62" " 10.14" " 32.30" "-52.7" " 27.48" "-15.8" " -6.69" "-64.26" " 28.49" "-62.8" " 33"
"63" "  4.13" " 10.16" "-74.1" " 23.71" "-26.1" "-10.61" "-45.40" "  0.96" "  7.6" " 32"
"64" "  6.07" " 19.74" "  6.4" " -4.99" "-15.7" "-24.59" "-64.42" " 17.84" "-13.9" " 20"
"65" "  4.97" " 26.56" "-49.0" " 28.62" "-13.2" " -9.55" "-58.66" " 15.84" "-40.5" " 29"
"66" "  3.13" " -0.50" "-30.8" "-17.93" "-13.6" "  1.72" "-60.54" " 12.88" "-10.2" " 27"
"67" " -3.74" " 17.80" "-20.7" "-19.79" "-22.4" "-12.03" "-61.49" " 14.58" "-28.1" " 22"
"68" " 27.12" " 25.21" "-52.4" "-19.40" "-21.3" "-24.12" "-70.88" " 28.05" "-20.0" " 33"
"69" " 12.00" " 24.00" "-41.8" " 28.51" "-29.0" "-21.03" "-64.47" " 24.71" "-10.4" " 29"
"70" "  1.66" " 18.76" "-16.6" " 30.00" "-35.3" "-17.53" "  0.29" " -4.33" " -4.0" " 43"
"71" " 10.87" " 18.15" "-35.8" " 26.36" "-16.7" "-44.47" "-56.73" " 12.45" "-30.0" " 36"
"72" " 12.00" " 24.00" "-41.8" " 28.51" "-29.0" "-21.03" "-64.47" " 24.71" "-10.4" " 29"
"73" "  4.68" " 21.04" "-16.2" " 27.39" "-25.3" "-21.74" "  2.55" " 14.23" "-15.7" " 30"
"74" "  2.12" " 20.79" "-34.1" " 25.36" " 16.5" "-64.02" "-73.61" " 19.88" "-17.1" " 20"
"75" " 13.65" " 24.12" "-37.9" " 28.82" "-15.2" "-20.73" "-63.23" " 17.06" "-10.2" " 30"
"76" "-11.29" "-24.08" "-29.3" " 11.20" "-45.2" "  0.19" "-45.56" "-15.01" "  3.8" " 47"
"77" "  4.90" " -2.74" "-25.8" " 10.77" "-26.2" "-23.73" "-66.96" " 11.29" "-25.7" " 32"
"78" "  6.36" "  9.27" "-44.6" " 25.95" " -6.0" "-18.30" "-69.51" " 29.43" "-27.9" " 61"
"79" "  0.62" "  6.42" "-36.5" " 22.43" "-13.5" "-20.03" "-41.89" " 18.01" "  2.9" " 24"
"80" " -2.29" " 20.95" "-19.9" " 27.44" "-26.1" "-24.53" "-49.64" "  9.85" " -4.0" " 29"
"81" " -1.63" " 15.94" "-25.9" "-25.21" "-16.2" "-14.44" "-61.43" "  4.12" "-27.6" " 25"
"82" " 15.01" " 26.50" "-32.3" " 37.56" "-25.9" "-24.84" "-70.94" " 26.26" "-65.6" " 34"
"83" " 11.06" " 29.91" "-42.7" "  7.02" " 87.1" "-28.64" "-59.29" " 29.40" "-25.8" " 28"
"84" "  1.72" " 17.87" "-32.1" " 22.11" "-10.9" " -5.71" "-31.24" "  3.27" " 13.8" " 14"
"85" "  2.13" " -7.82" "  4.4" " 24.28" "-54.2" "-14.97" "-51.53" " -2.54" "-27.7" " 38"
"86" "  6.05" " 17.61" "-15.5" " 12.31" "-11.8" "-25.16" "-57.87" " 31.66" "-22.2" " 25"
"87" "  2.97" " 14.22" "-52.8" " 27.99" "-16.5" "-12.70" "-58.42" " 22.30" "-38.6" " 31"
"88" "-20.48" " 16.17" "-36.8" " 23.22" "-25.6" " -8.17" "-47.83" " -9.93" "  6.0" " 28"
"89" " 29.53" " 35.14" "-28.1" " 28.23" " -6.8" "-88.23" "-79.54" " 17.85" "-64.2" " 27"
"90" "  9.07" " 40.41" "-38.8" " 19.03" "-35.8" "-51.17" "-62.12" " 16.99" "-12.2" " 29"
"91" "  7.35" " 22.69" "-22.0" " 28.41" "-21.4" " 14.06" "-58.55" " 11.28" "  9.3" " 38"
"92" " -0.93" " 23.90" "-58.1" " 25.40" "-20.3" "-11.01" "-58.01" " 81.14" "-39.2" " 30"
"93" " -1.15" " -2.57" "-19.5" " 29.41" "-32.7" "-29.08" "-63.23" "  5.93" " -1.7" " 40"
"94" " 12.00" " 24.00" "-41.8" " 28.51" "-29.0" "-21.03" "-64.47" " 24.71" "-10.4" " 29"
"95" "  8.54" " 21.49" "-30.5" "-46.47" "-17.4" " -4.77" "-51.15" " 10.36" " -9.3" " 20"
"96" " 11.08" " 18.74" "-21.1" " 19.44" "-15.1" "-20.38" "-64.35" " 13.07" "-31.7" " 20"
"97" "-15.40" " 17.23" "-36.7" " 27.51" "-37.7" "-16.56" "-63.81" "-11.82" "  0.8" " 34"
"98" "  7.35" " 22.69" "-22.0" " 28.41" "-21.4" " 14.06" "-58.55" " 11.28" "  9.3" " 38"
"99" " 26.51" " 33.99" "-64.1" " 32.72" "-22.0" "-13.11" "-58.79" " 12.47" "-13.2" " 35"
"100" " 24.63" " 20.79" "-42.1" " 28.01" "  4.0" "-23.80" "-51.69" " 15.89" "-68.2" " 18"
